<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud-notes/aws/aws-cloud-architect-professional/outros_servicos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Outros Serviços | Uniii docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.uniii.com.br/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.uniii.com.br/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.uniii.com.br/docs/cloud-notes/aws/aws-cloud-architect-professional/outros_servicos"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Outros Serviços | Uniii docs"><meta data-rh="true" name="description" content="Esta seção cobre uma variedade de serviços úteis e recorrentes na prova de certificação AWS Certified Solutions Architect – Professional (SAP-C02). São ferramentas diversas que complementam arquiteturas e operações na nuvem. 🧠☁️"><meta data-rh="true" property="og:description" content="Esta seção cobre uma variedade de serviços úteis e recorrentes na prova de certificação AWS Certified Solutions Architect – Professional (SAP-C02). São ferramentas diversas que complementam arquiteturas e operações na nuvem. 🧠☁️"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.uniii.com.br/docs/cloud-notes/aws/aws-cloud-architect-professional/outros_servicos"><link data-rh="true" rel="alternate" href="https://docs.uniii.com.br/docs/cloud-notes/aws/aws-cloud-architect-professional/outros_servicos" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://docs.uniii.com.br/docs/cloud-notes/aws/aws-cloud-architect-professional/outros_servicos" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.7b6833e4.css">
<script src="/assets/js/runtime~main.a6addbe9.js" defer="defer"></script>
<script src="/assets/js/main.b363bfb5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uniii Docs</b></a><a class="navbar__item navbar__link" href="/docs/developer-notes">Developer Notes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cloud-notes">Cloud Notes</a><a class="navbar__item navbar__link" href="/docs/devops-notes">DevOps Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/uniliva" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Uniliva" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cloud-notes">☁️ Cloud Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cloud-notes/aws/aws-cloud-develop-associate/certificacao">📝 AWS Certifications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-develop-associate/certificacao">Developer Associate</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-associate">Architect Associate</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/certificacao">Architect Professional</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/certificacao">Certificação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/identidade_federacao">Identidade e Federação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/seguranca">Segurança</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/compute_load_balance">Computação &amp; Balanceador de carga</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/storage">Armazenamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/caching">Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/database">Bancos de dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/service_communication">Comunicação entre serviço</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/data_engineering">Engenharia de dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/monitoring">Monitoramento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/deployment">Provisionamento de recursos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/cost_control">Controle de custos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/migration">Migração para a AWS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/vpc">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/machine_learning">Machine Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/outros_servicos">Outros Serviços</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/questoes_prova">O que cai na prova</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-notes/aws/aws-advanced-architecting">Advanced Architecting on AWS</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📝 AWS Certifications</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architect Professional</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Outros Serviços</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown">
<header><h1>Outros Serviços 🔧</h1></header>
<p>Esta seção cobre uma variedade de serviços úteis e recorrentes na prova de certificação <strong>AWS Certified Solutions Architect – Professional (SAP-C02)</strong>. São ferramentas diversas que complementam arquiteturas e operações na nuvem. 🧠☁️</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-code-suite-cicd">🔄 Code Suite (CI/CD)<a href="#-code-suite-cicd" class="hash-link" aria-label="Link direto para 🔄 Code Suite (CI/CD)" title="Link direto para 🔄 Code Suite (CI/CD)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codecommit">CodeCommit<a href="#codecommit" class="hash-link" aria-label="Link direto para CodeCommit" title="Link direto para CodeCommit">​</a></h3>
<ul>
<li>Serviço gerenciado de repositório <strong>Git</strong>.</li>
<li>Suporte a múltiplos branches.</li>
<li>Integra com IAM e CodePipeline.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dica de Prova</div><div class="admonitionContent_BuS1"><p>📌 Qual serviço da AWS permite gerenciar repositórios Git privados?<br>
<!-- -->✅ <strong>CodeCommit</strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codebuild">CodeBuild<a href="#codebuild" class="hash-link" aria-label="Link direto para CodeBuild" title="Link direto para CodeBuild">​</a></h3>
<ul>
<li>Constrói e testa código em ambiente isolado.</li>
<li>Pague por uso (sob demanda).</li>
<li>Suporte a múltiplas fases de build.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codedeploy">CodeDeploy<a href="#codedeploy" class="hash-link" aria-label="Link direto para CodeDeploy" title="Link direto para CodeDeploy">​</a></h3>
<ul>
<li>Deploy automático em <strong>EC2, Lambda ou ECS</strong>.</li>
<li>Suporta <strong>Blue/Green</strong> e <strong>Canary deploys</strong>.</li>
<li>Pode integrar com pipeline ou funcionar isolado.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codepipeline">CodePipeline<a href="#codepipeline" class="hash-link" aria-label="Link direto para CodePipeline" title="Link direto para CodePipeline">​</a></h3>
<ul>
<li>Orquestração de pipelines CI/CD.</li>
<li>Integra com CodeCommit, S3, GitHub, etc.</li>
<li>Atualizações contínuas de software.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cloudsearch">🔍 CloudSearch<a href="#-cloudsearch" class="hash-link" aria-label="Link direto para 🔍 CloudSearch" title="Link direto para 🔍 CloudSearch">​</a></h2>
<ul>
<li>Busca de texto completo gerenciada pela AWS.</li>
<li>Ideal para sistemas com grande volume de conteúdo textual.</li>
<li>Suporte a filtros, ranking e autocomplete.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-codeguru">🤖 CodeGuru<a href="#-codeguru" class="hash-link" aria-label="Link direto para 🤖 CodeGuru" title="Link direto para 🤖 CodeGuru">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image-20230303062953533" src="/assets/images/image-20230303062953533-27ea7a76f483571e9f7f372efba4e2d3.png" width="1039" height="249" class="img_ev3q"></p>
<ul>
<li>Usa Machine Learning para revisar código e analisar performance.</li>
<li>Duas funcionalidades:<!-- -->
<ul>
<li><strong>Reviewer</strong>: análise estática de código.</li>
<li><strong>Profiler</strong>: análise de desempenho em execução.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dica de Prova</div><div class="admonitionContent_BuS1"><p>📌 Qual serviço AWS analisa o desempenho do código em produção?<br>
<!-- -->✅ <strong>CodeGuru Profiler</strong></p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-alexa-for-business-lex-e-connect">🎙️ Alexa for Business, Lex e Connect<a href="#️-alexa-for-business-lex-e-connect" class="hash-link" aria-label="Link direto para 🎙️ Alexa for Business, Lex e Connect" title="Link direto para 🎙️ Alexa for Business, Lex e Connect">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alexa-for-business">Alexa for Business<a href="#alexa-for-business" class="hash-link" aria-label="Link direto para Alexa for Business" title="Link direto para Alexa for Business">​</a></h3>
<ul>
<li>Integração com Alexa para automação de salas e produtividade.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lex">Lex<a href="#lex" class="hash-link" aria-label="Link direto para Lex" title="Link direto para Lex">​</a></h3>
<ul>
<li>Reconhecimento de voz com compreensão de linguagem natural.</li>
<li>Permite criar <strong>chatbots e interfaces de voz</strong>.</li>
<li>Base usada na <strong>Alexa</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connect">Connect<a href="#connect" class="hash-link" aria-label="Link direto para Connect" title="Link direto para Connect">​</a></h3>
<ul>
<li>Central de atendimento na nuvem.</li>
<li>Suporte a URA, gravação, transferência, etc.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dica de Prova</div><div class="admonitionContent_BuS1"><p>📌 Qual serviço cria um chatbot com reconhecimento de fala integrado a centrais de atendimento?<br>
<!-- -->✅ <strong>Amazon Lex + Amazon Connect</strong></p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kinesis-video-streams">📹 Kinesis Video Streams<a href="#-kinesis-video-streams" class="hash-link" aria-label="Link direto para 📹 Kinesis Video Streams" title="Link direto para 📹 Kinesis Video Streams">​</a></h2>
<ul>
<li>Permite envio de stream de vídeo por dispositivo.</li>
<li>Suporte a dispositivos como <strong>câmeras de segurança, celulares, etc.</strong></li>
<li>Integra com <strong>EC2, Rekognition e Lambda</strong>.</li>
<li>Vídeos são armazenados indiretamente no <strong>S3</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230304054215911" src="/assets/images/image-20230304054215911-ce9d6424ba262f2865de55179d0f0d70.png" width="1153" height="507" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-workspaces">🖥️ WorkSpaces<a href="#️-workspaces" class="hash-link" aria-label="Link direto para 🖥️ WorkSpaces" title="Link direto para 🖥️ WorkSpaces">​</a></h2>
<ul>
<li>Ambiente de trabalho gerenciado (VDI).</li>
<li>Suporte a Windows/Linux.</li>
<li>Pague por hora ou mensal.</li>
<li>Suporte a <strong>IP Access Control Groups</strong> e <strong>Microsoft AD</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230304054644456" src="/assets/images/image-20230304054644456-9d7a0c9d5cc8dcf063c388d112aded2b.png" width="761" height="273" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-appstream-20">📺 AppStream 2.0<a href="#-appstream-20" class="hash-link" aria-label="Link direto para 📺 AppStream 2.0" title="Link direto para 📺 AppStream 2.0">​</a></h2>
<ul>
<li>Transmissão de <strong>aplicações desktop via navegador</strong>.</li>
<li>Ideal para apps pesados e ambientes centralizados.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230307053059477" src="/assets/images/image-20230307053059477-1b05499a004724dc4c0c323d1a254fa2.png" width="1100" height="533" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-device-farm">📱 Device Farm<a href="#-device-farm" class="hash-link" aria-label="Link direto para 📱 Device Farm" title="Link direto para 📱 Device Farm">​</a></h2>
<ul>
<li>Testa apps móveis e web em dispositivos reais.</li>
<li>Geração de relatórios e suporte a testes paralelos.</li>
<li>Excelente para validar apps em múltiplas plataformas sem infraestrutura.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-amazon-macie">🕵️ Amazon Macie<a href="#️-amazon-macie" class="hash-link" aria-label="Link direto para 🕵️ Amazon Macie" title="Link direto para 🕵️ Amazon Macie">​</a></h2>
<p><img decoding="async" loading="lazy" alt="macie" src="/assets/images/image-20210907161308569-337297b1e12caece9f04a3120929ea58.png" width="933" height="196" class="img_ev3q"></p>
<ul>
<li>Detecta <strong>dados sensíveis (PII)</strong> automaticamente com ML.</li>
<li>Analisa buckets S3.</li>
<li>Totalmente serverless.</li>
<li>Integra com EventBridge para automações via <strong>SNS</strong>, <strong>SQS</strong>, <strong>Lambda</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-ses-simple-email-service">✉️ SES (Simple Email Service)<a href="#️-ses-simple-email-service" class="hash-link" aria-label="Link direto para ✉️ SES (Simple Email Service)" title="Link direto para ✉️ SES (Simple Email Service)">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image-20230307054458395" src="/assets/images/image-20230307054458395-e4528e411264a172e8f977b29954164f.png" width="478" height="641" class="img_ev3q"></p>
<ul>
<li>Envio de <strong>emails transacionais e marketing em larga escala</strong>.</li>
<li>Suporte a SMTP, API, DKIM e SPF.</li>
<li>Com Event Destinations e IP Pool Management.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ec2-image-builder">📦 EC2 Image Builder<a href="#-ec2-image-builder" class="hash-link" aria-label="Link direto para 📦 EC2 Image Builder" title="Link direto para 📦 EC2 Image Builder">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image-20230307055200810" src="/assets/images/image-20230307055200810-2d7c8e0a245adc50e6c60b668893731c.png" width="1181" height="241" class="img_ev3q"></p>
<ul>
<li>Cria, atualiza e versiona <strong>AMIs e container images</strong>.</li>
<li>Integra com <strong>Systems Manager</strong>, <strong>S3</strong>, e outros.</li>
<li>Automatiza processos de segurança e updates.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-iot-core">📶 IoT Core<a href="#-iot-core" class="hash-link" aria-label="Link direto para 📶 IoT Core" title="Link direto para 📶 IoT Core">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image-20230307060251713" src="/assets/images/image-20230307060251713-b901e05dbb5b7b97bf5d121e7dada85d.png" width="500" height="379" class="img_ev3q"></p>
<ul>
<li>Conecta e gerencia dispositivos <strong>IoT</strong>.</li>
<li>Suporte a <strong>MQTT</strong>, <strong>HTTPS</strong>.</li>
<li>Integra com Lambda, S3, DynamoDB, etc.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="image-20230307060344190" src="/assets/images/image-20230307060344190-79cda1c79632f69d432bbc96b5c53214.png" width="1124" height="375" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-outros-serviços-importantes">⚙️ Outros Serviços Importantes<a href="#️-outros-serviços-importantes" class="hash-link" aria-label="Link direto para ⚙️ Outros Serviços Importantes" title="Link direto para ⚙️ Outros Serviços Importantes">​</a></h2>
<table><thead><tr><th>Serviço</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Data Exchange</strong></td><td>Compartilhamento de dados entre produtores e consumidores.</td></tr><tr><td><strong>Data Pipeline</strong></td><td>Move e transforma dados entre serviços.</td></tr><tr><td><strong>Lake Formation</strong></td><td>Criação segura de data lakes no S3.</td></tr><tr><td><strong>AppFlow</strong></td><td>Integra SaaS com AWS (Salesforce, Slack, etc).</td></tr><tr><td><strong>Managed Blockchain</strong></td><td>Blockchain como serviço (Hyperledger/Ethereum).</td></tr><tr><td><strong>App Runner</strong></td><td>Deploy automático de código ou containers.</td></tr><tr><td><strong>Lightsail</strong></td><td>VPS simples para aplicações leves.</td></tr><tr><td><strong>Wavelength</strong></td><td>Reduz latência com 5G para apps móveis.</td></tr><tr><td><strong>EKS Distro</strong></td><td>Versão open-source usada pelo Amazon EKS.</td></tr><tr><td><strong>EKS Anywhere</strong></td><td>Executa clusters EKS on-premises.</td></tr><tr><td><strong>Keyspaces</strong></td><td>Banco de dados gerenciado compatível com Cassandra.</td></tr><tr><td><strong>Cloud9</strong></td><td>IDE colaborativa baseada em navegador.</td></tr><tr><td><strong>CodeArtifact</strong></td><td>Repositório de pacotes e dependências.</td></tr><tr><td><strong>CodeStar</strong></td><td>Lança projetos com integração CI/CD.</td></tr><tr><td><strong>Amplify</strong></td><td>Fullstack para apps web/mobile.</td></tr><tr><td><strong>Pinpoint</strong></td><td>Comunicação por push, SMS, email, etc.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-iot-services-adicionais">🌐 IoT Services Adicionais<a href="#-iot-services-adicionais" class="hash-link" aria-label="Link direto para 🌐 IoT Services Adicionais" title="Link direto para 🌐 IoT Services Adicionais">​</a></h2>
<ul>
<li><strong>IoT Analytics</strong>: análise de dados IoT.</li>
<li><strong>IoT Device Defender</strong>: segurança e auditoria.</li>
<li><strong>IoT Device Management</strong>: organização e updates.</li>
<li><strong>IoT Events</strong>: detecção de eventos complexos.</li>
<li><strong>IoT Greengrass</strong>: executa funções localmente.</li>
<li><strong>IoT SiteWise</strong>: coleta de dados industriais.</li>
<li><strong>IoT Things Graph</strong>: modelagem visual de fluxos IoT.</li>
<li><strong>IoT 1-Click</strong>: botão físico que dispara ações na AWS.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-serviços-de-mídia">🎞️ Serviços de Mídia<a href="#️-serviços-de-mídia" class="hash-link" aria-label="Link direto para 🎞️ Serviços de Mídia" title="Link direto para 🎞️ Serviços de Mídia">​</a></h2>
<ul>
<li><strong>Elastic Transcoder</strong>: conversão de vídeos.</li>
<li><strong>Kinesis Video Streams</strong>: stream de vídeo com análise.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-links-úteis">🔗 Links Úteis<a href="#-links-úteis" class="hash-link" aria-label="Link direto para 🔗 Links Úteis" title="Link direto para 🔗 Links Úteis">​</a></h2>
<ul>
<li><a href="https://aws.amazon.com/documentation/" target="_blank" rel="noopener noreferrer">Documentação oficial AWS</a></li>
<li><a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/" target="_blank" rel="noopener noreferrer">Guia de estudo SAP-C02</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cloud-notes/01-aws/03-aws-cloud-architect-professional/15_outros_servicos.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/machine_learning"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Machine Learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cloud-notes/aws/aws-cloud-architect-professional/questoes_prova"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">O que cai na prova</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-code-suite-cicd" class="table-of-contents__link toc-highlight">🔄 Code Suite (CI/CD)</a><ul><li><a href="#codecommit" class="table-of-contents__link toc-highlight">CodeCommit</a></li><li><a href="#codebuild" class="table-of-contents__link toc-highlight">CodeBuild</a></li><li><a href="#codedeploy" class="table-of-contents__link toc-highlight">CodeDeploy</a></li><li><a href="#codepipeline" class="table-of-contents__link toc-highlight">CodePipeline</a></li></ul></li><li><a href="#-cloudsearch" class="table-of-contents__link toc-highlight">🔍 CloudSearch</a></li><li><a href="#-codeguru" class="table-of-contents__link toc-highlight">🤖 CodeGuru</a></li><li><a href="#️-alexa-for-business-lex-e-connect" class="table-of-contents__link toc-highlight">🎙️ Alexa for Business, Lex e Connect</a><ul><li><a href="#alexa-for-business" class="table-of-contents__link toc-highlight">Alexa for Business</a></li><li><a href="#lex" class="table-of-contents__link toc-highlight">Lex</a></li><li><a href="#connect" class="table-of-contents__link toc-highlight">Connect</a></li></ul></li><li><a href="#-kinesis-video-streams" class="table-of-contents__link toc-highlight">📹 Kinesis Video Streams</a></li><li><a href="#️-workspaces" class="table-of-contents__link toc-highlight">🖥️ WorkSpaces</a></li><li><a href="#-appstream-20" class="table-of-contents__link toc-highlight">📺 AppStream 2.0</a></li><li><a href="#-device-farm" class="table-of-contents__link toc-highlight">📱 Device Farm</a></li><li><a href="#️-amazon-macie" class="table-of-contents__link toc-highlight">🕵️ Amazon Macie</a></li><li><a href="#️-ses-simple-email-service" class="table-of-contents__link toc-highlight">✉️ SES (Simple Email Service)</a></li><li><a href="#-ec2-image-builder" class="table-of-contents__link toc-highlight">📦 EC2 Image Builder</a></li><li><a href="#-iot-core" class="table-of-contents__link toc-highlight">📶 IoT Core</a></li><li><a href="#️-outros-serviços-importantes" class="table-of-contents__link toc-highlight">⚙️ Outros Serviços Importantes</a></li><li><a href="#-iot-services-adicionais" class="table-of-contents__link toc-highlight">🌐 IoT Services Adicionais</a></li><li><a href="#️-serviços-de-mídia" class="table-of-contents__link toc-highlight">🎞️ Serviços de Mídia</a></li><li><a href="#-links-úteis" class="table-of-contents__link toc-highlight">🔗 Links Úteis</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Uniii .</div></div></div></footer></div>
</body>
</html>