function kind-create(){
    echo "Criando cluster"
     cd ~/Documents/uni-notas/01-docs/03-devsecops-notes/01-kubernetes/kind-workspace/k8s
    kind create cluster --config=config.yml
    cd -
}

function kind-destroy(){
    echo "Deletando cluster"
    cd ~/Documents/uni-notas/01-docs/03-devsecops-notes/01-kubernetes/kind-workspace/k8s
    kind delete cluster -n uni-cluster
    cd -
}